<!doctype html>
<html lang="en">
    <head>
             <meta charset="utf-8"/>

<!--
NO MONEY
NO MINING
NO PROPERTY
EVERYTHING IS PHYSICAL 
EVERYTHING IS RECURSIVE
EVERYTHING IS FRACTAL
LOOK AT THE INSECTS
LOOK AT THE FUNGI
LANGUGE IS HOW THE MIND PARSES REALITY

-->
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAwEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAABEAAREQAAABERABERAAAAEREAAREAAAAREAAAABAAAQAAAAAAAQAQAAAAAAAAEQAAAAAAAAEREAAAAAAAAREQAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAM/zAACH4QAAh+EAAMfjAAD73wAA/b8AAP5/AAD8PwAA/D8AAP5/AAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon" />
<!--Stop Google:-->
<META NAME="robots" CONTENT="noindex,nofollow">
</head>
<body>
    
        <a href = "../">
            <img alt = "uplink" src = "icons/uplink.svg"/>
        </a>
        <a href = "index.html">
            <img alt = "home" src = "icons/home.svg">
        </a>

<table id = "newtable">
    <tr>
        <td>new fork name:</td>
        <td><input/><a id = "dirlink"></a></td>
    </tr>
</table>

<ul id = "mainlist">

</ul>

<script>
dirlink = document.getElementById("dirlink");
dir = "";
replicator = "";

filesetreplicator = "https://raw.githubusercontent.com/LafeLabs/pibrary/main/fileset/php/replicator.txt";
imagesetreplicator = "https://raw.githubusercontent.com/LafeLabs/pibrary/main/imageset/php/replicator.txt";
codesetreplicator = "https://raw.githubusercontent.com/LafeLabs/pibrary/main/codeset/php/replicator.txt";
symbolsetreplicator = "https://raw.githubusercontent.com/LafeLabs/pibrary/main/symbolset/php/replicator.txt";
mapbookreplicator = "https://raw.githubusercontent.com/LafeLabs/pibrary/main/mapbook/php/replicator.txt";



deleteprotect = true;//set to false to enable deletion of directories

//deleteprotect = false;//set to ture to disable deletion of directories


directories = [];
var httpc2 = new XMLHttpRequest();
    httpc2.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        directories = JSON.parse(this.responseText);
        for(var index = 0;index < directories.length;index++) {
            var newa = document.createElement("A");
            newa.innerHTML = directories[index] + "/";
            newa.href = directories[index] + "/";
            var newli = document.createElement("LI");
            newli.appendChild(newa);
            document.getElementById("mainlist").appendChild(newli);
        }
        if(!deleteprotect){
            addDeleteButtons();
        }
    }
};

httpc2.open("GET", "dir.php?type=dir", true);
httpc2.send();



inputs = document.getElementById("newtable").getElementsByTagName("input");    

inputs[0].value = "";    

inputs[0].onchange = function() {
    dir = this.value;
    dirlink.innerHTML = "mkdir.php?dir=" + this.value;
    dirlink.href = "mkdir.php?dir=" + this.value;
}



</script>
<style>
    body{
        font-size:2em;
        background-color:#F8F0E3;
        font-family:Arial;
    }
    input{
        background-color:#F8F0E3;
        font-family:Courier;
    }
    table{

    }
    .button{
        cursor:pointer;
    }
    .button:hover{
        background-color:green;
    }
    .button:active{
        background-color:yellow;
    }
    
    .button{
        cursor:pointer;
        color:red;
        text-align:center;
        border:solid;
    }
    #deleteonbutton{
        cursor:pointer;
        border:solid;
        border-radius:0.3em;
        width:10em;
    }

</style>
</body>
</html>